ZPI/MainWindow.xaml

<Window x:Class="ZPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <ComboBox x:Name="chooseProductType" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ChooseProductType_SelectionChanged"/>
        <ComboBox x:Name="chooseProductFromList" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ExampleProductSelectionChanged"/>
        <TextBox x:Name="inputPriceBase" HorizontalAlignment="Left" Height="23" Margin="40,0,0,98" TextWrapping="Wrap" Text="cena bazowa" VerticalAlignment="Bottom" Width="120" FontStyle="Italic" GotFocus="PriceBaseGotFocus" LostFocus="PriceBaseLostFocus"/>
        <TextBox x:Name="inputPriceEnd" HorizontalAlignment="Left" Height="23" Margin="40,0,0,60" TextWrapping="Wrap" Text="cena koncowa" VerticalAlignment="Bottom" Width="120" FontStyle="Italic" GotFocus="PriceEndGotFocus" LostFocus="PriceEndLostFocus"/>
        <Button x:Name="submit" Content="Zatwierdz" HorizontalAlignment="Left" Margin="40,0,0,19" Width="120" Height="20" VerticalAlignment="Bottom" Click="submit_Click"/>
        <ListView x:Name="listView" Margin="206,22,28,29" Grid.Column="3">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Price after taxation" DisplayMemberBinding="{Binding AfterTaxation}"/>
                    <GridViewColumn Header="Mark-Up" DisplayMemberBinding="{Binding MarkUp}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
