ZPI/MainWindow.xaml

<Window x:Class="ZPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="chooseProductType" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="chooseProductType_SelectionChanged"/>
        <TextBox x:Name="inputPriceBase" HorizontalAlignment="Left" Height="23" Margin="40,74,0,0" TextWrapping="Wrap" Text="cena bazowa" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" Margin="206,22,28,29" Grid.Column="3">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Price after taxation" DisplayMemberBinding="{Binding AfterTaxation}"/>
                    <GridViewColumn Header="Mark-Up" DisplayMemberBinding="{Binding MarkUp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="chooseProductFromList" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputPriceEnd" HorizontalAlignment="Left" Height="23" Margin="40,0,0,61" TextWrapping="Wrap" Text="cena koncowa" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="submit" Content="Zatwierdz" HorizontalAlignment="Left" Margin="40,0,0,19" Width="120" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
